/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2206                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      snappyHexMeshDict.cfg;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

castellatedMesh true;
snap            false;
addLayers       false;

geometry
{
    ahmed_body.stl 
    { 
    	name bodyFaces; 
	    type triSurfaceMesh;
    }
    outer_domain.stl 
    { 
    	name outerDomain; 
	    type triSurfaceMesh;
    }
    ref_zone1.stl
    { 
    	name internalFace; 
	    type triSurfaceMesh;
    }
}

castellatedMeshControls
{
    maxLocalCells       1000000;
    maxGlobalCells      100000000;
    minRefinementCells  10;
    maxLoadUnbalance    0.10;
    nCellsBetweenLevels 3;
    resolveFeatureAngle 30;
    allowFreeStandingZoneFaces true;
    features
    (
    );

    refinementSurfaces
    {
        bodyFaces
        {
            level (2 3);
            patchInfo
            {
                type wall;
                // inGroups (motorBikeGroup);
            }
        }
    }

    refinementRegions
    {
        internalFace
        {
            mode inside;
            levels ((2 2));
        }
    }

    locationInMesh (-1.0 -0.6 1.2);
}

snapControls
{
    nSmoothPatch    3;
    tolerance       2.0;
    nSolveIter      100;
    nRelaxIter      5;

    nFeatureSnapIter 10;

    explicitFeatureSnap    false;
    multiRegionFeatureSnap false;
    implicitFeatureSnap    true;
}

addLayersControls
{
    featureAngle              100;
    slipFeatureAngle          30;

    nLayerIter                50;
    nRelaxedIter              20;
    nRelaxIter                5;

    nGrow                     0;

    nSmoothSurfaceNormals     1;
    nSmoothNormals            3;
    nSmoothThickness          10;
    maxFaceThicknessRatio     0.5;
    maxThicknessToMedialRatio 0.3;

    minMedialAxisAngle        90;
    nMedialAxisIter           10;

    nBufferCellsNoExtrude     0;
    additionalReporting       false;
//    nSmoothDisplacement       0;
//    detectExtrusionIsland     false;
}

meshQualityControls
{
    #include "<system>/meshQualityDict"
}

debug 0;
mergeTolerance 1e-6;

// ************************************************************************* //
